<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Alhambra 2007</title>
    <link rel="stylesheet" href="./css/app.css">

</head>



<body>
    <header>
        <h1>SEAT ALHAMBRA</h1>
        <h2>since 1996</h2>
    </header>
    
    
    <p title="description of the car">
        The SEAT Alhambra is a seven-seater minivan that was built from 1996 to 2020. It was manufactured under the SEAT brand
        from June 1996 onwards at the Volkswagen Group's AutoEuropa plant in Palmela, Portugal. It shares the same platform with
        the Volkswagen Sharan, and the first generation was also related to the Ford Galaxy. The vehicle is named after the
        Alhambra of Granada, a famous monument in Spain. It is considered in the motor industry to be a large multi-purpose
        vehicle.
    </p>

    <h3>
        First generation
    </h3>
    
    <p title="description of the car">
        A prototype of the first generation SEAT Alhambra was presented at the 1995 Geneva Salon International de l'Auto. The
        following year the production Alhambra was launched at the same motor show and went on sale in June. The Alhambra
        shares most of its components and design with the VW Sharan Mk1 and Ford Galaxy Mk1. However, the Alhambra has more
        options fitted for a given price range. The Alhambra has seven seats—the five rear seats can be folded down or unclipped
        and removed completely. When removed the seats leave a flat-floored load space, a unique feature for SEAT vehicles at
        that time. The load volume varies, from 256l with seven seats, to 852l with five seats, and 2610l with only the two
        front seats fitted.
        
        The Alhambra was essentially unchanged from 1996 to 2010 but a major restyling in the year 2000 reflected the new SEAT
        image. Even so, the Alhambra remained faithful to the original design produced under the Volkswagen Group and Ford
        technology sharing agreement. When Volkswagen and Ford lost market share to other manufacture's MPVs, including the
        Toyota Previa and Mitsubishi Space Wagon, they changed the design of their versions.
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Seat_Alhambra_Facelift_20090706_front.JPG/1200px-Seat_Alhambra_Facelift_20090706_front.JPG" alt="IMG - Seat Alhambra 2007">

    <p>
            ENGINES:
            </p>
                Diesel
                1.9L I4 66 kW (90 PS) TDI
                1.9L I4 81 kW (110 PS) TDI
                1.9L I4 85 kW (116 PS) TDI
                1.9L I4 96 kW (131 PS) TDI
                1.9L I4 110 kW (150 PS) TDI
                2.0L I4 103 kW (140 PS) TDI
            </p>

            <p>
                Petrol
                1.8L I4 110 kW (150 PS) 20V Turbo
                2.0L I4 85 kW (116 PS)
                2.8L VR6 150 kW (204 PS) 24V
            </p>
    </p>
    
    <h3>
        Second generation
    
    </h3>
    <p title="description of the car">
        The second generation SEAT Alhambra was announced on 18 October 2011 and went on sale in March 2012. At 4.85 m (15.9
        ft) long, it is 22 cm longer than the first generation: it is also 9 cm wider. Like the new Sharan, access to the middle
        row of seats is via sliding doors.
        
        In February 2013 SEAT presented the Alhambra four-wheel-drive version featuring a permanent all wheel drive combined
        with the 2.0 TDI 103 kW (140 PS; 138 hp) diesel engine and a manual six-speed gearbox.
        
        In September 2015 the UK diesel models of the Alhambra were revised to meet the Euro 6 standards and the power outputs
        increased from 103 kW (140 PS; 138 hp) to 110 kW (150 PS; 148 hp) and from 130 kW (177 PS; 174 hp) to 135 kW (184 PS;
        181 hp).[citation needed]
        
        In March 2020 SEAT announced production of the Alhambra would end that month
    </p>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/2012_SEAT_Alhambra_SE_Ecomotive_CR_2.0_Front.jpg/1920px-2012_SEAT_Alhambra_SE_Ecomotive_CR_2.0_Front.jpg" alt="">

    <p>
        ENGINES:
        </p>
            Diesel
            2.0 L 103 kW (140 hp) TDI
            2.0 L 130 kW (177 hp) TDI
            2.0 L 85 kW (114 hp) TDI
        </p>
    
        <p>
            Petrol
            1.4 L 110 kW (150 hp) TSI
            2.0 L 147 kW (200 hp) TSI
        </p>
    </p>

    <footer>
        <h4>For more info: <a href="https://en.wikipedia.org/wiki/SEAT_Alhambra">CLICK HERE</a></h4>
        
        <p>
            Autor: Šimon Čík, Autumn
        </p>
    </footer>
</body>

</html>